@import "index.less";


@media @max499 {
    .card {
        display: block;
        width: 100%;
        height: 200px;
        text-align: center;
        text-decoration: none;
        padding: 3%;
        color: #fff;
        margin-bottom: 3%;
        /*---nesting---*/
        h3, h4{
            color: @backgroundColor;
            font-family: @font-stack-primary;
        }
        &:hover{
            background-size: cover;
            background-position: center;
        }
    }

    .card:nth-child(odd) {
        background-color: @primaryColor;
    }

    .card:nth-child(even) {
        background-color: @secondaryColor;
    }
    .card button{
        // .button-style();
        margin: 10px;
    }

}
@media @min500 {
    .card-block{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
    }
    .card {
        height: 190px;
        text-align: center;
        text-decoration: none;
        color: #fff;
        margin: 3% 1.5% 0 1.5%;
        background-color: @primaryColor;
        h3, h4{
            color: @backgroundColor;
            font-family: @font-stack-primary;
        }
    }

    .card button{
        .button-style();
        margin: 10px;
    }
}