@fontFamilyPri: 'Helvetica';
@fontFamilySec: 'Courier New';

@primaryColor: rgb(138, 237, 178);
@secondaryColor: rgb(27, 88, 69);
@backgroundColor: rgba(36, 29, 20, 0.7);

@min500: ~"(min-width: 500px)";
@max499: ~"(max-width: 499px)";